// Создайте скрипт, который запрашивает ввод двух чисел (используйте prompt) и после показывает их сумму.
let a = +prompt("Enter 1st number", "");
let b = +prompt("Enter 2nd number", "");

alert(a + b);

// Почему 6.35.toFixed(1) == 6.3?
// Методы Math.round и toFixed, согласно документации,
// округляют до ближайшего целого числа: 0..4 округляется в меньшую сторону, тогда как 5..9 в большую сторону.

//Происходит потеря точности изза переводов в двоичную систему

// Создайте функцию readNumber, которая будет запрашивать ввод числового значения до тех пор, пока посетитель его не введёт.

// Функция должна возвращать числовое значение.

// Также надо разрешить пользователю остановить процесс ввода, отправив пустую строку или нажав «Отмена».
//  В этом случае функция должна вернуть null.

function readNumber() {
  let number;
  while (!isFinite(number)) {
    number = prompt("Enter number");
  }
  if (number === "" || number === null) {
    return null;
  }
  return +number;
}

alert(readNumber());

// Этот цикл – бесконечный. Он никогда не завершится, почему?
//Из-за потери точности при переводе в двоичную систему

// Встроенный метод Math.random() возвращает случайное число от 0 (включительно) до 1 (но не включая 1)

// Напишите функцию random(min, max), которая генерирует случайное число с плавающей точкой от min до max (но не включая max).

function random(min, max) {
  return Math.random() * (max - min) + min;
}

console.log(random(3, 9));

// Напишите функцию randomInteger(min, max), которая генерирует случайное целое (integer) число от min до max (включительно).

// Любое число из интервала min..max должно появляться с одинаковой вероятностью.

// Пример работы функции:

function randomInteger(min, max) {
  return Math.floor(Math.random() * (max - min) + min);
}
